<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pantallaInicio">
    <fragment
        android:id="@+id/pantallaPrincipal"
        android:name="org.ieselcaminas.juan.appproject.pantallaPrincipal.PantallaPrincipal"
        android:label="pantalla_principal"
        tools:layout="@layout/pantalla_principal" >
        <action
            android:id="@+id/action_pantallaPrincipal_to_placeInfoFull"
            app:destination="@id/placeInfoFull" />
    </fragment>
    <fragment
        android:id="@+id/pantallaInicio"
        android:name="org.ieselcaminas.juan.appproject.pantallaInicio.PantallaInicio"
        android:label="PantallaInicio" >
        <action
            android:id="@+id/action_pantallaInicio_to_pantallaPrincipal"
            app:destination="@id/pantallaPrincipal" />
    </fragment>
    <fragment
        android:id="@+id/placeInfoFull"
        android:name="org.ieselcaminas.juan.appproject.placeFullData.PlaceInfoFull"
        android:label="place_info_full_fragment"
        tools:layout="@layout/place_info_full_fragment" >
        <argument
            android:name="placeKey"
            app:argType="string" />
    </fragment>
</navigation>